.head {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.con {
  grid-area: content;
}

.sb {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.foot {
  grid-area: footer;
  display: flex;
  align-items: center;
}
.mom {
  display: grid;
  height: 100vh;
  grid-template-areas: "header header " "content sidebar" " footer footer";
  grid-template-rows: 20% auto 10%;
  grid-template-columns: auto 25%;
}
body {
  margin: 0%;
  background-image: linear-gradient(#77e4c8, #4535c1, #36c2ce, #ef5a6f);
}
.sweethome {
  background-color: rgb(152, 179, 203);
  margin-right: 31px;

  padding: 13px;
  border: solid 2px black;
  text-align: center;
  transition: background-color 4s linear 0.2s;
transition: transform  2s linear 0.01s1;
}

.sweethome a {
  color: darkred;

  text-decoration: none;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 27px;
  font-weight: bolder;

  transition: color 2s linear 0.1s;
}



.dece {
  padding: 10px;
}

.destination {
  width: 25%;
  border: groove 2px black;
}

.destination img {
  width: 100%;
}



.cards {
  display: flex;
  justify-content: space-around;
}

.foot img {
  width: 25px;
  margin-left: 16px;
}

.sweethome:hover {
  background-color: #ff004d;

  transform: rotate(-8deg);
}

.sweethome a:hover {
  color: white;
}

@keyframes colorspread {
  25% {
    color: #18dada;
  }
  50% {
    color: #4477ce;
  }
  75% {
    color: #d21312;
  }

  100% {
    color: rgba(255, 0, 200, 0.708);
  }
}
.dece h2{
  animation: colorspread  10s infinite;
}